$color: #ffbf26

.main-form
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  .inputs
    width: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    input
      height: 30px
      border-radius: 5px
      border: 2px solid $color
      margin-bottom: 10px
      outline: none
      padding-left: 8px
      font-size: 15px
    button
      background-color: $color
      border: 1px solid wheat
      border-radius: 10px
      margin: 5px auto
      height: 40px
      width: 60%
      outline: none
      cursor: pointer
    .errors
      color: $color
  .spans
    width: 250px
    display: flex
    justify-content: space-around
    align-items: center
    height: 30px
    margin-bottom: 15px
    span
      font-size: 20px
      cursor: pointer
      color: $color
      user-select: none
      text-shadow: 1px 1px 1px $color





