.report
  width: 300px
  height: 400px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  .report-header
    margin-top: 10px
    font-size: 25px
  .report-form
    margin-top: 15px
    width: 60%
