$color : #FFBF26
.back-btn
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  margin-top: 43vh
  margin-left: 10px
  width: 50px
  height: 5vh
  border-radius: 50px
  border: none
  text-decoration: none
  outline: none
  background-color: $color
  cursor: pointer

.companies-info-box
  margin-top: 20px
  position: absolute
  width: 90%
  height: 90vh
  z-index: 100
  background-color: whitesmoke
  box-shadow: 0.2em 0.2em 0.7em #ff3da0
  margin-left: 130px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center