.main-poll
  width: 100%
  height: 95vh
  display: flex
  justify-content: center
  .poll-window
    width: 60%
    display: flex
    flex-direction: column
    .error
      display: flex
      justify-content: center
      color: white
      margin-top: -5px
      margin-bottom: 10px

.container
  display: flex
  flex-direction: column
  max-width: 100%
  max-height: 55vh
  div
    display: flex
    flex-direction: column
    height: 100%
    justify-content: flex-end
    align-items: center
    h1
      position: absolute
      padding-left: 25px
      padding-right: 25px
      display: flex
      justify-content: center
      font-size: 55px
      color: white
      margin-top: -200px
      backdrop-filter: brightness(70%)
      cursor: pointer
      transition-duration: .3s
      h1:hover
        color: #FCD24E
    img
      width: auto
      max-height: 60vh

.delete-poll
  display: flex
  justify-content: center
  align-items: center
  background-color: #ff5458
  width: 50px
  height: 50px
  border-radius: 50px
  border: 0
  outline: none
  cursor: pointer
  margin: 0 auto

.publish-poll
  display: flex
  justify-content: center
  align-items: center
  background-color: #93ff87
  width: 150px
  height: 50px
  border-radius: 50px
  border: 0
  outline: none
  cursor: pointer
  margin: 0 auto

.buttons-group
  display: flex
  justify-content: center
  width: 250px
  margin: 0 auto
