$color: #ffbf26
.drive-main
  display: flex
  height: 100vh
  flex-direction: column-reverse
  align-items: center
  overflow: hidden
  .drag-files
    width: 80%
    display: flex
    align-items: center
    justify-content: center
    height: 250px
    color: $color
    border: 1px dashed $color
    cursor: pointer
