$color: #ffbf26
$err : #ff5e0e
$border : #ff48b1
.navbar
  background-color: $color
  height: 62px
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: nowrap
  ul
    display: flex
    list-style-type: none
    flex-wrap: wrap
    align-items: center
    width: 100%
    height: 62px
    justify-content: space-between


.navbar--elem
  width: 200px
  height: 60px
  top: 0
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  color: rgb(8,18,41)
  font-weight: bold
  box-sizing: content-box
  li
    color: white


.navbar--elem:first-child
  margin-right: 50px


.navbar--elem:hover
  background-color: whitesmoke
