.report-dialog
  display: flex
  flex-direction: column
  align-items: center
  height: 50vh
  .report-dialog-header
    font-size: 30px
    font-style: initial
  .report-fields
    margin-top: 25px
    width: 60%
